
<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.8.2/angular-route.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.27.0/dist/apexcharts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="/css/responsive.css">

  <style>
    body {
    background-color: #FBFBFB;
}

.card-header {
    background-color: #f3f3f3;
    color: #000;
}

.form-group label {
    font-weight: bold;
}

.btn {
    border-radius: 30px;
    padding: 10px 20px;
}

.btn i {
    margin-right: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    width: auto;
    margin-right: 10px;
}

.card {
    margin-top: 50px;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #ff0800;
    color: #fff;
    border-radius: 0;
}

.card-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 18px;
    margin-bottom: 10px;
}

.form-control {
    border-radius: 30px;
    height: 65px;
    font-size: 16px;
}

.form-text {
    font-size: 14px;
}

.btn-container {
    text-align: center;
    margin-top: 30px;
}
</style>
</head>

<body> 
    <section class="row" layout:fragment="content">
       
        <div class="col-md-6 offset-md-3">
            <form th:action="@{/alogin}" method="post" th:object="${account}">
                <div class="card">
                    <div class="card-header">
                            <div class="logo">
                                <img src="/images/favicon.ico" alt="Tech Polyshop" class="img-fluid">
                               <h2>Login</h2>
                            </div>
                        
                    </div>
                    <div class="card-body">
                        <div th:if="${message != null}" class="alert alert-primary" role="alert">
                            <i>[[${message}]]</i>
                         </div>
                        <div class="form-group">
                            <label for="username"><i class="fa fa-user"></i> Username:</label>
                            <input type="text"class="form-control"
                            th:field="*{username}"
                            name="username" id="username" aria-describedby="usernameHid" placeholder="Username" required>
                            <small id="UsernameHid"  th:if="${#fields.hasErrors('username')}"
                             class="form-text text-muted">Username is invalid</small>
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="fa fa-lock"></i> Password: </label>
                            <input type="password" class="form-control"th:field="*{password}"
                            name="password" id="password" aria-describedby="passwordHid" placeholder="Password" required>
                            <small id="passwordHid"  th:if="${#fields.hasErrors('password')}"
                            class="form-text text-muted">Password is invalid</small>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input"  th:field="*{rememberMe}" value="false" >
                             Remember
                          </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 offset-sm-3">
                                <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    
    </section>
</body>
</html>