<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/home/index">

<head>
  <style>
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group .error-message {
      color: red;
      margin-top: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .btn-primary,
    .btn-google,
    .btn-facebook {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      color: #fff;
      text-align: center;
      cursor: pointer;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-google {
      background-color: #db4a39;
      border: none;
      margin-top: 10px;
    }

    .btn-facebook {
      background-color: #3b5998;
      border: none;
      margin-top: 10px;
    }

    .btn-primary:hover,
    .btn-google:hover,
    .btn-facebook:hover {
      opacity: 0.8;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }
  </style>

</head>


<body>


  <div th:fragment="nav">
    <div class="header">
      <div class="header__status-bar">
        <a class="status-bar__logo" href="#">

          <img class="logo__img" src="/images/logo1.png" alt="logo">
        </a>
        <ul class="status-bar__menu">
          <li class="menu__nav">
            <a class="nav__text" th:href="@{'/home'}">Trang chủ</a>
          </li>
          <li class="menu__nav">
            <a class="nav__text" href="#">Mua hàng</a>
          </li>
          <li class="menu__nav">
            <a class="nav__text" th:href="@{'/products/all'}">Sản phẩm</a>
          </li>
          <li class="menu__nav">
            <a class="nav__text" href="#">Tin tức</a>
          </li>
          <li class="menu__nav">
            <a class="nav__text" href="#">Liên hệ</a>
          </li>
          <li class="menu__nav">
            <a class="nav__text" href="#">Tuyển dụng</a>
          </li>
          <li class="menu__nav">
            <a class="nav__text" href="#">Lịch sử mua hàng</a>
          </li>
          <ul class="header__login">
            <div th:unless="${#httpServletRequest.getSession().getAttribute('username')}">
                    
                    <li class="menu__nav"><a class="nav__text" th:href="@{'/alogin'}">Đăng
                      nhập</a></li>
                    <li class="menu__nav"><a class="nav__text" th:href="@{'/alogin'}">Đăng
                      kí</a></li>
                </div>
                
                <div th:if="${#httpServletRequest.getSession().getAttribute('username')}">
                  <p>Xin chào, <span th:text="${#httpServletRequest.getSession().getAttribute('fullname')}"></span></p>
              </div>
              
              </ul>
              
               
            </li>
            <!-- <p>Role: <span th:text="${#httpServletRequest.getSession().getAttribute('role')}"></span></p> -->
            <div th:if="${session.username != null}" class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-bars" style="color: #04ff0c;"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="userMenu">
                <li><a class="dropdown-item" href="">Hồ sơ của tôi</a></li>
                <li><a class="dropdown-item" th:href="@{'/oderme'}">Lịch sử đơn hàng</a></li>
                <li><a class="dropdown-item" href="">Đổi mật khẩu</a></li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <form th:action="@{/logout}" method="post">
                    <button type="submit" class="nav-link btn btn-link">
                      <i class="fas fa-sign-out-alt"></i> Đăng xuất
                  </button>
                  </form>
              </li>
            </ul>
            
          </div>
          
            <div th:if="${#strings.equals(#httpServletRequest.getSession().getAttribute('role'), 'ADMIN')}">
              <li class="nav-item mx-2">
                  <a th:href="@{/admin/categories/add}" class="btn btn-danger">
                      <i class="fa-solid fa-gear"></i>
                  </a>
              </li>
          </div>
          
        
            <a class="nav__text"th:href="@{'/cart'}"><i class="fas fa-shopping-cart cart-icon"></i></a>
            </ul>
            
        </div>


    </div>
    <!-- <section class="slider_section">
      <div class="slider_bg_box">
        <img src="/images/slider-bg.jpg" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h1>
                      <span>Giảm giá 20%</span>
                      <br>
                      Cho tất cả sản phẩm
                    </h1>
                    <p>
                      Hãy tận hưởng ưu đãi giảm giá 20% cho mọi sản phẩm. Đừng bỏ lỡ cơ hội này! Chúng tôi cam kết mang đến cho bạn sự trải nghiệm mua sắm tuyệt vời với chất lượng tuyệt hảo và giá trị tuyệt vời.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">Mua ngay</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h1>
                      <span>Sale 20% Off</span>
                      <br>
                      On Everything
                    </h1>
                    <p>
                      Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h1>
                      <span>Sale 20% Off</span>
                      <br>
                      On Everything
                    </h1>
                    <p>
                      Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">Shop Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
       
      </div>
      <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </section>
  -->
    <div class="col">       
        <section class="col-11 ml-2">
              <div layout:fragment="content"></div>
      </section>
  
        </div>
    </div>
    
  </body>


</html>