
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <title>Trang chủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.27.0/dist/apexcharts.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <style>
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group .error-message {
        color: red;
        margin-top: 5px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #0056b3;
    }

    .btn-primary,
    .btn-google,
    .btn-facebook {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-google {
        background-color: #db4a39;
        border: none;
        margin-top: 10px;
    }

    .btn-facebook {
        background-color: #3b5998;
        border: none;
        margin-top: 10px;
    }

    .btn-primary:hover,
    .btn-google:hover,
    .btn-facebook:hover {
        opacity: 0.8;
    }

    hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ccc;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }
</style>

  <body>
        <nav class="row">
            <div class="col">
              
                <div th:replace="home/fragments/nav::nav"></div>
            </div>
        </nav>
        <div id="gallery" class="Gallery">
            <div class="container"> 
              <div class="row display_boxflex">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margi_bott">
                      <div class="Gallery_img">
                        <figure><img src="/images/giay1.jpg" alt="#"/></figure>
                      </div>
                      <div class="hover_box">
                       
                        <ul class="icon_hu">
                           <h3>Product</h3>
                          <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                           <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margi_bott">
                      <div class="Gallery_img">
                        <figure><img src="/images/tuisach.jpg" alt="#"/></figure>
                      </div>
                      <div class="hover_box">
                       
                        <ul class="icon_hu">
                           <h3>Product</h3>
                          <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                           <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 margi_bott1">
                      <div class="Gallery_img">
                        <figure><img src="/images/ao.jpg" alt="#"/></figure>
                      </div>
                      <div class="hover_box">
                       
                        <ul class="icon_hu">
                           <h3>Product</h3>
                          <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                           <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="Gallery_img">
                        <figure><img src="/images/giay2.jpg" alt="#"/></figure>
                      </div>
                      <div class="hover_box">
                       
                        <ul class="icon_hu">
                           <h3>Product</h3>
                          <li><a href="#"><img src="/images/h.png" alt="#"/></a></li>
                           <li><a href="#"><img src="images/h.png" alt="#"/></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Gallery_text">
                    <div class="titlepage">
                      <h2>Sản phẩm nổi bật</h2>
                    </div>
                    <p>Chào mừng đến với bộ sưu tập các sản phẩm hàng đầu của chúng tôi, đảm bảo sẽ gây ấn tượng. Dù bạn đang tìm kiếm những xu hướng mới nhất hay những điểm mốc vượt thời gian, chúng tôi có một điều gì đó cho mọi người. Lựa chọn tỉ mỉ của chúng tôi đảm bảo bạn sẽ tìm thấy sản phẩm hoàn hảo để đáp ứng nhu cầu và vượt xa mong đợi của bạn.</p>
                    <a href="Javascript:void(0)">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
        <footer class="row">
            <div class="col">
                <div th:replace="home/fragments/footer::footer"></div>
            </div>
        </footer> 
      
  <!-- <script>
   $(document).ready(function() {
    $('#categorySelect').change(function() {
        var selectedCategory = $(this).val();
        if (selectedCategory === 'all') {
            $('.product').show();
        } else {
            $('.product').hide();
            $('.product[data-category="' + selectedCategory + '"]').show();
        }
    });
});
    </script> -->
    
  </body>
  
</html>