<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{admin/layout.html}"
>
<head>
<style>
        body {
        background-color: #FBFBFB;
    }

    .card-header {
        background-color: #f3f3f3;
        color: #000;
    }

    .form-group label {
        font-weight: bold;
    }

    .btn {
        border-radius: 30px;
        padding: 10px 20px;
    }

    .btn i {
        margin-right: 5px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo img {
        height: 60px;
        width: auto;
        margin-right: 10px;
    }
    
    .card {
        margin-top: 50px;
        border: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card-header {
        background-color: #ff0800;
        color: #fff;
        border-radius: 0;
    }
    
    .card-body {
        padding: 30px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .form-control {
        border-radius: 30px;
        height: 65px;
        font-size: 16px;
    }
    
    .form-text {
        font-size: 14px;
    }
    
    .btn-container {
        text-align: center;
        margin-top: 30px;
    }
</style>
</head>

<body> 
    <section class="row" layout:fragment="content">
       
        <div class="col mt-4">
            <form th:action="@{/admin/categories/saveOrUpdate}" method="post" th:object="${category}">
                <div class="card">
                    <div class="card-header">
                            <div class="logo">
                                <img src="/images/favicon.ico" alt="Tech Polyshop" class="img-fluid">
                                <h4 class="mb-0 text-center">Add New Category</h4>
                            </div>
                        
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="categoryId">Category ID:</label>
                            <input type="hidden" th:field="*{isEdit}">
                            <input type="text" class="form-control" th:field="*{categoryId}"
                                placeholder="Enter Category ID" readonly>
                            <small th:if="${#fields.hasErrors('categoryId')}" class="form-text text-muted">Category ID is required</small>
                        </div>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" th:field="*{name}" id="name"
                                placeholder="Enter Name">
                            <small th:if="${#fields.hasErrors('name')}" class="form-text text-muted">Name is required.</small>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <div class="btn-container">
                            <button type="reset" class="btn btn-primary"><i class="fas fa-undo"></i> Reset</button>
                            <a th:href="@{/admin/categories}" class="btn btn-danger"><i class="fas fa-list"></i> List Categories</a>
                            <button class="btn btn-success"> <i class="fas fa-save">
                            <span th:if="${category.isEdit}">Update</span>
                            <span th:if="${!category.isEdit}">Save</span>
                        </i> 
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    
    </section>
</body>
</html>